{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "Serilog": {
    "OutputJson": false
  },
  "MicroserviceClient": {
    "ResponseTimeout": "00:00:30",
    "ShouldThrowExceptionOnTimeout": true,
    "UserClaimTypesToSend": [
      "person_id",
      "employee_id",
      "internship_id",
      "department_id",
      "group_id",
      "unit_id"
    ]
  },
  "EmployeeService": {
    "MqQueueName": "EmployeeService",
    "AutomaticallyCloseInternshipInDays": "30",
    "AutomaticallyCloseInternshipFromEmploymentInDays": "14",
    "CloseUnconfirmedRelocationPlansCron": "0 6 * * *",
    "InductionValidityPeriod": "30.00:00:00",
    "InternEmailTemplate": "{0}@ventionteams.com"
  }
}